# README #

### What is this repository for? ###

This application is a simple magic trick built using visual objects.  This was developed as a group project with 3 other group members in my software engineering class at Weber State University.